OurChat/MainWindow.xaml

<Window x:Class="OurChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OurChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label FontSize="40" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" 
               VerticalAlignment="Center">小飞侠聊天室1.0</Label>

        <Button Name="connectButton" Grid.Row="1" Margin="20" FontSize="40" Click="Button_Click">连接服务器
            <Button.ToolTip>单击按钮开始连接服务器</Button.ToolTip>
        </Button>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="label1" FontSize="40" FontWeight="Bold" Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Visibility="Hidden">输入昵称：</Label>
            <TextBox Visibility="Hidden" Name="textBox1" Grid.Row="0" Grid.Column="1" Margin="0,20,20,20" 
                     FontSize="40">
                <TextBox.ToolTip>建议不超过五个汉字</TextBox.ToolTip>
            </TextBox>
            <Button Name="enterButton" Grid.Row="0" Grid.Column="2" Margin="30" Visibility="Hidden" FontSize="40" Click="enterButton_Click">进入聊天</Button>
        </Grid>

    </Grid>
</Window>
