OurChat/WindowAllChat.xaml

<Window x:Class="OurChat.WindowAllChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OurChat"
        mc:Ignorable="d"
        Title="群聊" Height="450" Width="800">

    <Window.Resources>
        <local:Window1 x:Key="myDataSource"/>

    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource myDataSource}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="contextSpace" Margin="10" Grid.Row="0" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="{Binding Path=Time}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="{Binding Path=Text }" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="onlineListBox" Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Stretch" Margin="10" ItemsSource="{Binding Path=UserNameList}"></ListBox>
        <TextBox Name="inputField" Grid.Row="1" Grid.Column="0" Margin="20"></TextBox>
        <Button Grid.Column="1" Grid.Row="1" Margin="20,40" FontSize="40" Click="Button_Click">发送</Button>
    </Grid>
</Window>
