OurChat/Window1.xaml

<Window x:Class="OurChat.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OurChat"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="842">
    <!--<Window.Resources>
        <local:Window1 x:Key="myDataSource"/>
    </Window.Resources>-->

    <!--<Window.DataContext>
        <Binding Source="{StaticResource myDataSource}"/>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="40" HorizontalAlignment="Center" Width="249">当前在线列表</Label>
        <Button Width="90" Height="30" HorizontalAlignment="Left" Grid.Row="0" Click="Button_Click">刷新在线列表</Button>
        <Button Width="90" Height="30" HorizontalAlignment="Right" Grid.Row="0" Click="Button_Click_1">打开群聊窗口</Button>
        <ListBox Name="onlineList" Grid.Row="1" FontSize="20" ItemsSource="{Binding UserNameList, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Window1}}}"/>

    </Grid>

</Window>
